BASE_URL=https://www.evaluaciondedesempeno3b.com
VUE_APP_API_URL=https://t3b-api-evper.azurewebsites.net
VUE_APP_BLOB_URL=https://t3bevper.blob.core.windows.net/evper
VUE_APP_IMAGES_URL=https://t3bevper.blob.core.windows.net/evper/images